<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <style>
     div.header{
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0;
            width: 100%;
            background-color: whitesmoke;
            z-index: 40 px;
            
        }
        div.img{
          display: flex;
          gap:8px;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .span{
          color: rgb(158, 154, 154);
        }
        div.nav{
            display: flex;
            align-content: center;
            gap: 40px; 
        }
        .container{
        background-color: white;
        
    }
    .left{
        text-align: left;
        height:15%;
        padding: 1%;
        background-color: rgb(238, 255, 246);
        
    }
    .right{
        text-align: right;
        height: 20%;
        padding: 5%;
       
    }
    .date{
        text-align: center;
        background-color: #dfdcdc;
        position: sticky;
        top: 10%;
    }
    .a{
      color: grey;
    }
 
  </style>
</head>
<body>
 
<div class="container">
  <div class="header">
  <div class="img">
  <img src="https://www.shutterstock.com/image-vector/vector-flat-illustration-grayscale-avatar-600nw-2264922221.jpg" width="80" height="80px">
  <h4>Sis <br><span class="span">Online</span></h4>
  </div>
  <div class="nav">
      <div ><i class="fa-solid fa-video"></i></div>
      <div><i class="fa-solid fa-phone"></i></div>
      <div><i class="fa-solid fa-ellipsis-v"></i></div>
  </div> 
  </div>
  <!-- day1 -->
  <div class="date">01-12-2023</div><br>
  <div class="left">Assalamualikum<br><span class="a">10:03 am</span></div>
  <div class="left">Assalamualikum<br><span class="a">10:03 am</span></div>
  <div class="right">waalikumasslam Kaisi hai summu <br><span class="a">10:04 am</span></div>
  <div class="left">Mai theek hu tum kaisi ho?<br><span class="a">10:04 am</span></div>
  <div class="right">my theek hu &#128513; oye kya karti hai summo<br><span class="a">10:05 am</span></div>
  <div class="left">kuch nai just mai youtube shorts dekhru &#128513;<br><span class="a">10:06 am</span></div>
  <div class="right">&#128545; Ammi ko help karja kaam me wastefellow<br><span class="a">10:05 am</span></div>
  <div class="left">&#128580;oye ammi ko help karu aur ammi ka kaam bhi<br> poora hua hai khadoos<br><span class="a">10:06 am</span></div>
  <div class="right">oh!... okok <br>Acha mujhe class time hora take care my girl	&#129303;<br><span class="a">10:06 am</span></div>
  <div class="left">ok khuda hafeej<br><span class="a">10:07 am</span></div>
  <div class="right">ok khuda hafeej<br><span class="a">10:07 am</span></div>
    <!-- day2 -->
      <div class="date">02-12-2023</div>
      <div class="left">Assalamualikum<br><span class="a">10:03 am</span></div>
      <div class="right">Waalikum assalam launch hua hai sab kaa? <br><span class="a">1:30 pm</span></div>
      <div class="left">haa sab ka hua hai <br> aur tera hua hai?<br><span class="a">1:30 pm</span></div>
      <div class="right">haa done<br><span class="a">1:31 pm</span></div>
      <div class="left">ok<br> acha mai bahar jaru aapse phir bate kartu ok<br><span class="a">1:30 pm</span></div>
      <div class="right">ok<br><span class="a">1:30 pm</span></div>
     
    <!-- day3 -->
      <div class="date">03-12-2023</div>
      <div class="left">oye<br><span class="a">4:23 pm</span></div>
      <div class="right">haa bol<br><span class="a">4:23 pm</span></div>
      <div class="left">papa ne teri fav icecream laye hai &#128513;<br><span class="a">4:23 pm</span></div>
      <div class="right">	&#128553;Mujhe hona......<br><span class="a">4:23 pm</span></div>
      <div class="left"><img src="https://thesuburbansoapbox.com/wp-content/uploads/2020/06/Chocolate-Ice-Cream-4-500x500.jpg" width="100px">
      <br> lele khale teri fav ice cream &#128513;<br><span class="a">4:23 pm</span></div>
      <div class="right">&#128557;<br><span class="a">4:23 pm</span></div>
      <div class="left">ok my icecream kharu aapko phir kartu ok bye....<br><span>4:23 pm</span></div>
      <div class="right">ok bye&#128542;<br><span class="a">4:23 pm</span></div>
  <!-- day4 -->
      <div class="date">04-12-2023</div>
      <div class="left">Assalamualikum meri behnaaa<br><span class="a">1:08 pm</span></div>
      <div class="right">waalikumassalam kya hona tujhe<br>itna sweet se bulari&#128551;<br><span class="a">1:09 pm</span></div>
      <div class="left">kuch nai just teri blue dress chahiye &#128521;<br><span class="a">1:09 pm</span></div>
      <div class="right">ohh.. my sochru ke itna gussa chidelu sister <br>itnisi sweet bate kaisi karri karke<br> ab samajh aya hai....<br><span class="a">1:09 pm</span></div>
      <div class="left">pls meri pyari behen<br><span class="a">1:08 pm</span></div>
      <div class="right">acha baba theek hai lele<br>itna sweet se bulari&#128551;<br><span class="a">1:09 pm</span></div>
      <div class="left">ohh tqq meri best sissyy &#128536;<br><span class="a">1:08 pm</span></div>
      <div class="right">okok bye mujhe kaam hai<br>itna sweet se bulari&#128551;<br><span class="a">1:09 pm</span></div>
      <div class="left">ok allah hafij<br><span class="a">1:08 pm</span></div>
      <div class="right">khuda hafij &#128536;<br>itna sweet se bulari&#128551;<br><span class="a">1:09 pm</span></div>
    </div> 
</body>
</html>  